{
  "name": "async-javascript-landing",
  "version": "1.0.0",
  "description": "personal project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no se han definido pruebas\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}